<!DOCTYPE html>
<html>
<head>
	<title>Position</title>
</head>
<style type="text/css">
	
	.fixo{
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 1030;
		background-color: black;
		color: white;
	}

	.main{
		margin-top: 8%;
	}

	.container{
		position: relative;
		background-color: green;
		width: 100%;
		height: 1220px;
		text-align: center;
	}

	.supE{
		position: absolute;
		top: 16px;
		left: 16px;
		font-size: 18px;
		width: 20%;
		background-color: blue;
		color: white;
	}

	.supD{
		position: absolute;
		top: 16px;
		right: 16px;
		font-size: 18px;
		width: 20%;
		background-color: red;
		color: white;
	}

	.infE{
		position: absolute;
		bottom: 16px;
		left: 16px;
		font-size: 18px;
		width: 20%;
		background-color: yellow;
	}

	.infD{
		position: absolute;
		bottom: 16px;
		right: 16px;
		font-size: 18px;
		width: 20%;
		background-color: pink;
	}

	.centro{
		position: absolute;
		top: 50%;
		margin-left: 40%;
		font-size: 18px;
		width: 20%;
		background-color: purple;
	}

</style>
<body>
	<header class="fixo">
		<h1>Testando posicionamento</h1>
	</header>
	<div class="main">
		<h1>testando...</h1>
		<div class="container">
			<div class="supE"> canto superior esquerdo</div>
			<div class="supD"> canto superior direito</div>
			<div class="infE"> canto inferior esquerdo</div>
			<div class="infD"> canto inferior direito</div>
			<div class="centro"> centro</div>
		</div>
	</div>
</body>
</html>